body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size:12px;
}
.no-overflow {
  overflow: hidden;
}
.white-header {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.panel {
  margin: 5px 0px;
}
@import './App.css';
@import './NewsSummary.less';
@import './EventsSummary.less';
@import './StepCount.less';
