.news-logo {
  height:60px;
  margin: -18px 0px;
}
.news-panel {
  margin: 5px 0px;
  height: 80px;
  .panel-body {
    padding: 5px 0px;
  }
}
.news-headline {
  font-size: 12px;
  margin-bottom:0px;
}
.NYT {
  .news-logo {
    height:40px;
    margin: -5px 0px;
  }
}
