.transit li {
  padding: 5px 7px;
}
.transit > li > div {
  padding: 0px;
  display:inline-block;
  width:60%;
  text-align:right;
  vertical-align: middle;
  height: 45px;
}
.transit .leave-time {
  width:40%;
  text-align: left;
}
.transit .leave-time p {
  display: inline;
  vertical-align:middle;
  line-height: 45px;
}
.transit .leave-data {
  padding-top: 5px;
}
.transit .leave-data p {
  margin-bottom: 0px;
}
